### Info Authentication Email: 


MY_EMAIL=exemple@gmail.com #(need to go to myaccount.google.com and enable 2FA first which is a simple process)
MY_PASSWORD_EMAIL="ydme ogwf rqfi yrxs" #(App Password) >  myaccount.google.com/apppasswords
